-- =========================================
-- V11: Seed Sample Data
-- Created: 2026-01-28
-- Updated: 2026-02-14 (Fixed hierarchical inserts and proper field handling)
-- Description: Sample data for development and testing
-- =========================================

-- NOTE: Version fields, created_by, and updated_by are handled by JPA and will be set to defaults
-- created_at and updated_at will be set by database triggers

-- ===========================================
-- Insert Categories (Hierarchical structure)
-- ===========================================
-- Categories extend AuditableEntity (NO version field)
-- Must insert parents before children due to foreign key constraint

-- Level 0 (Root)
INSERT INTO categories (name, code, parent_category_id, level, created_at, updated_at) 
VALUES ('Electronics', 'ELEC', NULL, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- Level 1 (Children of Electronics)
INSERT INTO categories (name, code, parent_category_id, level, created_at, updated_at) 
VALUES ('Computers', 'COMP', 1, 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO categories (name, code, parent_category_id, level, created_at, updated_at) 
VALUES ('Mobile Devices', 'MOBI', 1, 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- Level 2 (Children of Computers - id=2)
INSERT INTO categories (name, code, parent_category_id, level, created_at, updated_at) 
VALUES ('Laptops', 'LAPT', 2, 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO categories (name, code, parent_category_id, level, created_at, updated_at) 
VALUES ('Desktops', 'DESK', 2, 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO categories (name, code, parent_category_id, level, created_at, updated_at) 
VALUES ('Accessories', 'ACCE', 2, 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- Level 2 (Children of Mobile Devices - id=3)
INSERT INTO categories (name, code, parent_category_id, level, created_at, updated_at) 
VALUES ('Smartphones', 'SMPH', 3, 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO categories (name, code, parent_category_id, level, created_at, updated_at) 
VALUES ('Tablets', 'TABL', 3, 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- ===========================================
-- Insert Sample Products
-- ===========================================
-- Products extend VersionedEntity (has version, created_by, updated_by)

-- Laptops (category_id=4)
INSERT INTO products (sku, name, description, category_id, unit, unit_price, cost_price, reorder_level, min_stock_level, barcode, is_active, version, created_at, updated_at) 
VALUES ('LAP-001', 'Dell Laptop XPS 15', '15.6" laptop with Intel i7, 16GB RAM', 4, 'PIECE', 1299.99, 899.00, 5, 2, '1234567890123', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO products (sku, name, description, category_id, unit, unit_price, cost_price, reorder_level, min_stock_level, barcode, is_active, version, created_at, updated_at) 
VALUES ('LAP-002', 'MacBook Pro 14"', '14" laptop with M1 Pro chip, 16GB RAM', 4, 'PIECE', 1999.99, 1499.00, 3, 1, '1234567890124', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- Desktops (category_id=5)
INSERT INTO products (sku, name, description, category_id, unit, unit_price, cost_price, reorder_level, min_stock_level, barcode, is_active, version, created_at, updated_at) 
VALUES ('DESK-001', 'HP Desktop Tower', 'Desktop PC with Intel i5, 8GB RAM', 5, 'PIECE', 799.99, 549.00, 10, 5, '1234567890125', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- Accessories (category_id=6)
INSERT INTO products (sku, name, description, category_id, unit, unit_price, cost_price, reorder_level, min_stock_level, barcode, is_active, version, created_at, updated_at) 
VALUES ('MOUSE-001', 'Logitech MX Master 3', 'Wireless mouse with precision tracking', 6, 'PIECE', 99.99, 65.00, 20, 10, '1234567890126', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO products (sku, name, description, category_id, unit, unit_price, cost_price, reorder_level, min_stock_level, barcode, is_active, version, created_at, updated_at) 
VALUES ('KEYB-001', 'Mechanical Keyboard RGB', 'Gaming keyboard with RGB lighting', 6, 'PIECE', 149.99, 95.00, 15, 8, '1234567890127', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- Smartphones (category_id=7)
INSERT INTO products (sku, name, description, category_id, unit, unit_price, cost_price, reorder_level, min_stock_level, barcode, is_active, version, created_at, updated_at) 
VALUES ('PHONE-001', 'iPhone 14 Pro', '6.1" smartphone with 128GB storage', 7, 'PIECE', 999.99, 749.00, 8, 3, '1234567890128', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO products (sku, name, description, category_id, unit, unit_price, cost_price, reorder_level, min_stock_level, barcode, is_active, version, created_at, updated_at) 
VALUES ('PHONE-002', 'Samsung Galaxy S23', '6.2" smartphone with 256GB storage', 7, 'PIECE', 899.99, 649.00, 10, 5, '1234567890129', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- Tablets (category_id=8)
INSERT INTO products (sku, name, description, category_id, unit, unit_price, cost_price, reorder_level, min_stock_level, barcode, is_active, version, created_at, updated_at) 
VALUES ('TAB-001', 'iPad Air 2023', '10.9" tablet with 64GB storage', 8, 'PIECE', 599.99, 449.00, 12, 6, '1234567890130', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- ===========================================
-- Insert Warehouses
-- ===========================================
-- Warehouses extend VersionedEntity (has version, created_by, updated_by)
-- NOTE: manager_id references users table - assumes admin user (id=1) exists from V1 seed data

INSERT INTO warehouses (name, code, address, city, state, country, postal_code, manager_id, capacity, is_active, version, created_at, updated_at) 
VALUES ('Main Warehouse', 'WH001', '123 Storage Street', 'New York', 'NY', 'USA', '10001', 1, 50000.00, true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO warehouses (name, code, address, city, state, country, postal_code, manager_id, capacity, is_active, version, created_at, updated_at) 
VALUES ('East Coast Distribution', 'WH002', '456 Logistics Avenue', 'Boston', 'MA', 'USA', '02101', 1, 35000.00, true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO warehouses (name, code, address, city, state, country, postal_code, manager_id, capacity, is_active, version, created_at, updated_at) 
VALUES ('West Coast Hub', 'WH003', '789 Shipping Boulevard', 'Los Angeles', 'CA', 'USA', '90001', 1, 45000.00, true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- ===========================================
-- Insert Inventory Items
-- ===========================================
-- Inventory Items extend VersionedEntity (has version, created_by, updated_by)

-- Main Warehouse (WH001) - warehouse_id=1
INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (1, 1, 50, 'A-12-3', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (2, 1, 15, 'A-13-2', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (3, 1, 30, 'B-05-1', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (4, 1, 100, 'C-08-4', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (5, 1, 75, 'C-09-2', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (6, 1, 25, 'D-02-1', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (7, 1, 40, 'D-03-1', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (8, 1, 35, 'D-04-2', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- East Coast Distribution (WH002) - warehouse_id=2
INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (1, 2, 30, 'A-01-1', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (2, 2, 8, 'A-02-1', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (3, 2, 20, 'B-01-1', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (4, 2, 60, 'C-01-1', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (5, 2, 45, 'C-02-1', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (6, 2, 18, 'D-01-1', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (7, 2, 25, 'D-02-1', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (8, 2, 22, 'D-03-1', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- West Coast Hub (WH003) - warehouse_id=3
INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (1, 3, 40, 'A-15-5', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (2, 3, 12, 'A-16-3', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (3, 3, 25, 'B-10-2', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (4, 3, 80, 'C-12-1', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (5, 3, 55, 'C-13-2', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (6, 3, 20, 'D-05-3', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (7, 3, 30, 'D-06-1', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO inventory_items (product_id, warehouse_id, quantity, location_code, version, created_at, updated_at) 
VALUES (8, 3, 28, 'D-07-2', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- ===========================================
-- Insert Customers
-- ===========================================
-- Customers extend VersionedEntity (has version, created_by, updated_by)

INSERT INTO customers (customer_code, company_name, contact_name, email, phone, customer_type, payment_terms, is_active, version, created_at, updated_at) 
VALUES ('CUST-001', NULL, 'John Doe', 'john.doe@email.com', '+1-555-0100', 'RETAIL', 'COD', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO customers (customer_code, company_name, contact_name, email, phone, customer_type, payment_terms, is_active, version, created_at, updated_at) 
VALUES ('CUST-002', 'ABC Corporation', 'Jane Smith', 'jane.smith@abc.com', '+1-555-0200', 'CORPORATE', 'Net 30', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO customers (customer_code, company_name, contact_name, email, phone, customer_type, payment_terms, is_active, version, created_at, updated_at) 
VALUES ('CUST-003', 'Tech Solutions Inc', 'Bob Johnson', 'bob@techsolutions.com', '+1-555-0300', 'WHOLESALE', 'Net 45', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO customers (customer_code, company_name, contact_name, email, phone, customer_type, payment_terms, is_active, version, created_at, updated_at) 
VALUES ('CUST-004', NULL, 'Alice Williams', 'alice.w@email.com', '+1-555-0400', 'RETAIL', 'Credit Card', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO customers (customer_code, company_name, contact_name, email, phone, customer_type, payment_terms, is_active, version, created_at, updated_at) 
VALUES ('CUST-005', 'XYZ Enterprises', 'Charlie Brown', 'charlie@xyz.com', '+1-555-0500', 'CORPORATE', 'Net 60', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- ===========================================
-- Insert Departments
-- ===========================================
-- Departments extend AuditableEntity (NO version field)

INSERT INTO departments (department_code, name, description, cost_center, is_active, created_at, updated_at) 
VALUES ('DEPT-001', 'Warehouse Operations', 'Manages all warehouse activities', 'CC-WH-001', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO departments (department_code, name, description, cost_center, is_active, created_at, updated_at) 
VALUES ('DEPT-002', 'Sales', 'Customer sales and order processing', 'CC-SL-001', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO departments (department_code, name, description, cost_center, is_active, created_at, updated_at) 
VALUES ('DEPT-003', 'Procurement', 'Purchase order management', 'CC-PR-001', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO departments (department_code, name, description, cost_center, is_active, created_at, updated_at) 
VALUES ('DEPT-004', 'IT', 'Information Technology support', 'CC-IT-001', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO departments (department_code, name, description, cost_center, is_active, created_at, updated_at) 
VALUES ('DEPT-005', 'Administration', 'General administration', 'CC-AD-001', true, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- ===========================================
-- Insert Employees
-- ===========================================
-- Employees extend VersionedEntity (has version, created_by, updated_by)

INSERT INTO employees (employee_code, first_name, last_name, email, phone, job_title, department_id, hire_date, is_active, version, created_at, updated_at) 
VALUES ('EMP-001', 'Michael', 'Scott', 'michael.scott@company.com', '+1-555-1001', 'Warehouse Manager', 1, '2023-01-15', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO employees (employee_code, first_name, last_name, email, phone, job_title, department_id, hire_date, is_active, version, created_at, updated_at) 
VALUES ('EMP-002', 'Dwight', 'Schrute', 'dwight.schrute@company.com', '+1-555-1002', 'Assistant Manager', 1, '2023-02-01', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO employees (employee_code, first_name, last_name, email, phone, job_title, department_id, hire_date, is_active, version, created_at, updated_at) 
VALUES ('EMP-003', 'Jim', 'Halpert', 'jim.halpert@company.com', '+1-555-1003', 'Sales Representative', 2, '2023-03-10', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO employees (employee_code, first_name, last_name, email, phone, job_title, department_id, hire_date, is_active, version, created_at, updated_at) 
VALUES ('EMP-004', 'Pam', 'Beesly', 'pam.beesly@company.com', '+1-555-1004', 'Receptionist', 5, '2023-04-20', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO employees (employee_code, first_name, last_name, email, phone, job_title, department_id, hire_date, is_active, version, created_at, updated_at) 
VALUES ('EMP-005', 'Stanley', 'Hudson', 'stanley.hudson@company.com', '+1-555-1005', 'Sales Representative', 2, '2023-05-15', true, 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

-- ===========================================
-- Update Circular References
-- ===========================================
-- Handle circular dependencies between departments and employees

-- Update department managers (employees must exist first)
UPDATE departments SET manager_id = 1 WHERE id = 1; -- Warehouse Ops managed by Michael Scott
UPDATE departments SET manager_id = 3 WHERE id = 2; -- Sales managed by Jim Halpert
UPDATE departments SET manager_id = 4 WHERE id = 5; -- Admin managed by Pam Beesly

-- Update employee reporting structure
UPDATE employees SET manager_id = 1 WHERE id = 2; -- Dwight reports to Michael
UPDATE employees SET manager_id = 3 WHERE id = 5; -- Stanley reports to Jim

-- ===========================================
-- Summary Comments
-- ===========================================

COMMENT ON TABLE categories IS 'Sample hierarchical categories for development and testing';
COMMENT ON TABLE products IS 'Sample products across multiple categories for testing inventory operations';
COMMENT ON TABLE warehouses IS 'Sample warehouses in different locations for testing multi-warehouse scenarios';
COMMENT ON TABLE inventory_items IS 'Sample inventory distributed across warehouses for testing stock management';
COMMENT ON TABLE customers IS 'Sample customers of different types (RETAIL, WHOLESALE, CORPORATE) for testing sales workflows';
COMMENT ON TABLE departments IS 'Sample organizational departments for testing employee management';
COMMENT ON TABLE employees IS 'Sample employees with hierarchical reporting structure for testing HR features';

-- ===========================================
-- Data Summary
-- ===========================================
-- Categories: 8 (hierarchical structure with 3 levels)
-- Products: 8 (laptops, desktops, accessories, phones, tablets)
-- Warehouses: 3 (Main, East Coast, West Coast)
-- Inventory Items: 24 (8 products × 3 warehouses)
-- Customers: 5 (mix of retail, wholesale, and corporate)
-- Departments: 5 (warehouse, sales, procurement, IT, admin)
-- Employees: 5 (with manager relationships)
-- ===========================================